# windntrees.cashonecart

./: README.md
CASHONEWebsiteNET5/: CASHONEWebsiteNET5.csproj  Startup.cs  appsettings.json
CASHONEWebsiteNET5/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CASHONEWebsiteNET5/Models/: CategoryProductsViewModel.cs  ContactViewModel.cs  DiscountViewModel.cs  FavouritesViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  StockViewModel.cs  TopViewModel.cs
CASHONEWebsiteNET5/Models/Cart/: CartViewModel.cs  OrderResultViewModel.cs  OrderViewModel.cs
CASHONEWebsiteNET5/Models/CashoneCart/: Cart.cs  CartItem.cs
CASHONEWebsiteNET5/Models/Configuration/: ApplicationSettings.cs
CASHONEWebsiteNET5/Properties/: launchSettings.json
CASHONEWebsiteNET5/Properties/PublishProfiles/: FolderProfile.pubxml
CASHONEWebsiteNET5/Services/: Emailer.cs  IEmailer.cs
CASHONEWebsiteNET5/Utility/: ObjectFormatter.cs
CASHONEWebsiteNET5/Views/Cart/: Index.cshtml  Order.cshtml
CASHONEWebsiteNET5/Views/Home/: Contact.cshtml  Index.cshtml  Product.cshtml
CASHONEWebsiteNET5/Views/Order/: Result.cshtml  Verify.cshtml
CASHONEWebsiteNET5/Views/Product/: Category.cshtml  Discount.cshtml  Favourite.cshtml  Index.cshtml  Top.cshtml
CASHONEWebsiteNET5/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutReport.cshtml
CASHONEWebsiteNET5/wwwroot/model/: CartItem.js  Order.js  OrderItem.js
DataAccessNET5/: DataAccessNET5.csproj  Util.cs  db-first-code-generation.txt  license.txt
DataAccessNET5/Extensions/: EFRepository.cs
DataAccessNET5/Models/: ApplicationContext.cs  ApplicationContextLocal.cs  Category.cs  City.cs  Codsale.cs  Color.cs  Company.cs  CompanyType.cs  Expense.cs  ExpenseType.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatusType.cs  OrderType.cs  Place.cs  Product.cs  SalesPayment.cs  SalesTransaction.cs  ServiceType.cs  StockPayment.cs  StockPurchased.cs  StockSold.cs  StockTransaction.cs  Unit.cs
DataAccessNET5/Models/Listing/: ListItem.cs  ProductListItem.cs  Stock.cs  SummaryReportItem.cs
DataAccessNET5/Models/Metadata/: CODSale.cs  OrderItem.cs  Product.cs  SalesTransaction.cs  StockPurchased.cs  StockSold.cs  StockTransaction.cs
DataAccessNET5/Repositories/Inventory/: CODSaleRepository.cs  CompanyRepository.cs  ExpenseRepository.cs  ProductRepository.cs  ReportRepository.cs  SalesPaymentRepository.cs  SalesTransactionRepository.cs  StockPaymentRepository.cs  StockPurchasedRepository.cs  StockRepository.cs  StockSoldRepository.cs  StockTransactionRepository.cs
(+22 files in other folders)
