<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Application</AssemblyName>
    <RootNamespace>Application</RootNamespace>

    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

    <UserSecretsId>1485fd8e-9d47-45e9-9b5d-b01b00351d8d</UserSecretsId>
  </PropertyGroup>
  
  

  <ItemGroup>
    <Compile Remove="upload\**" />
    <Content Remove="upload\**" />
    <EmbeddedResource Remove="upload\**" />
    <None Remove="upload\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Knockout.Validation" Version="2.0.4" />
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindnTrees.Controls.Standard" Version="0.0.3" />
    <PackageReference Include="WindnTrees.Core" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessNET5\DataAccessNET5.csproj" />
  </ItemGroup>

</Project>
